<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>百度贴吧 JavaScript 吧官方导航</title>
    <style>
      body {
        font-size: 16px;
        font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "STXihei", "Microsoft YaHei", sans-serif;
        line-height: 1.5;
        color: #333;
      }
      .container {
        overflow: hidden;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .indent {
        margin-left: 1em;
        padding-left: 1em;
        border-left: 4px solid #ddd;
      }
      a {
        text-decoration: none;
        color: #06c;
      }
      a:hover {
        text-decoration: underline;
        color: #039;
      }
      h1 {
        margin-top: 0.6em;
        margin-bottom: 0.6em;
        font-size: 1.8em;
      }
      h2 {
        margin-top: 1em;
        margin-bottom: 0.6em;
        font-size: 1.4em;
      }
      dl, ul, ol {
        margin: 0;
      }
      ul, ol {
        padding-left: 40px;
      }
      li, dt, dd {
        margin-bottom: 0.6em;
      }
      dt {
        float: left;
        clear: left;
        width: 60px;
        text-align: right;
      }
      dt:after {
        content: ":";
      }
      dl.small dt {
        width: 50px;
      }
      dd {
        margin-left: 0;
        padding-left: 1em;
        overflow: hidden;
      }
      ul.inline {
        display: inline;
        padding-left: 0;
      }
      ul.inline li {
        display: inline;
        margin-bottom: 0;
      }
      ul.inline li:after {
        content: " | ";
        color: #999;
      }
      ul.inline li:last-child:after {
        content: "";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>百度贴吧 JavaScript 吧官方导航</h1>
      <div class="content">
        <h2>吧务成员</h2>
        <div class="indent">
          <dl>
            <dt>吧主</dt>
            <dd>
              <ul class="inline">
                <li><a href="http://www.baidu.com/p/%E3%83%A1%E7%B5%95%E5%AF%BE%E5%99%AF%E4%B8%8A%E4%BC%B1">メ絕対噯上伱</a></li>
                <li><a href="http://www.baidu.com/p/%E9%A9%ACN%E7%94%B2N%E5%8F%B7">马N甲N号</a></li>
              </ul>
            </dd>
            <dt>小吧主</dt>
            <dd>
              <ul class="inline">
                <li><a href="http://www.baidu.com/p/gainover">gainover</a></li>
                <li><a href="http://www.baidu.com/p/%E4%B8%8D%E5%B1%91%E5%9B%9E%E5%BF%86">不屑回忆</a></li>
                <li><a href="http://www.baidu.com/p/lxy_lixiaoyan">lxy_lixiaoyan</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <h2>吧规</h2>
        <div class="indent">
          <ol>
            <li>遵守中华人民共和国法律。</li>
            <li>遵守百度相关协议。</li>
            <li>遵守 JavaScript 吧吧规。</li>
            <li>尊重他人，不侮辱、谩骂他人。</li>
            <li>在不违反吧规的情况下，本吧所有的发言都受到保护和尊重。</li>
            <li>JavaScript 吧是以 JavaScript 编程语言技术交流为主的贴吧。</li>
            <li>请尽量避免伸手贴，因为回复会很少。</li>
            <li>请尽量不要发贴长代码的帖子，因为仔细看的人很少，建议将代码贴至导航贴内推荐的网站中。</li>
            <li>请勿挖坟，如果对坟贴有技术性的补充，可不追究。如果对时效性的贴子挖坟，将被封禁 1 天，再犯直接 10 天。时效性的解释为：贴子最少 2 个月（含）无最新回复。</li>
            <li>请勿发广告，本吧将设立专门的广告贴用于广告发布。广告贴效期为 7 天，过期即删。另：连续占用多个楼层发布广告将取消发布广告的资格。</li>
            <li>资源分享帖请上传到百度网盘，或在发帖时上传为附件，如要求留邮箱，贴子将被删除。</li>
            <li>本吧鼓励交流但不鼓励水贴，水贴为和本吧主旨无关的帖子，恶意灌水将被封禁 1 天。恶意灌水的解释为：短期内连续发布与本吧主旨无关的贴子（主题帖）。</li>
            <li>刷楼，凑字数的复制粘贴的贴子将被删除，同时发帖人将被警告 1 次，3 天连续三次将被封禁 1 天，解禁后再犯，直接 10 天。</li>
            <li>本吧不提倡短期内问一个问题发一个主题贴。可能你是新手，你正在学习阶段，可能刚解决一个问题又遇见了新问题，然后又开新帖提问。我们建议正在学习阶段的吧友为自己专门开一个提问贴，有问题在贴内问，可 @ 吧友求助。</li>
            <li>提问前请确认是否使用过 JavaScript 调试工具进行调试（现代最新浏览器按 F12 可调出工具调试）。</li>
            <li>优秀的贴子由吧务讨论后分类加精。</li>
          </ol>
        </div>
        <h2>官方 QQ 群</h2>
        <div class="indent">
          <dl class="small">
            <dt>1 群</dt>
            <dd>2959385</dd>
            <dt>2 群</dt>
            <dd>275465539</dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
